<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
        
          margin: 10%;
          border:1px solid black;
          background: whitesmoke;
        }
        
        img {
          border: 5px solid #ddd;
          border-radius: 5px;
          padding: 5px;
          width: 180px;
          height: 180px;
        }
        h1 {
        color:white;
        }
        h2 {
        color: white;
        }
        mark { 
          background-color: green;
          color: white;
        }
        body {
          background-image: url('Python-Wallpaper.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          
         }
       </style> 
</head>
<body>
    <center>
    <table style="width:40%">
  <tr>
    <th rowspan ="10"> <img src="JV3.png"style="width:10px height: 10px;"> </th>
  </tr>
  <tr>
    <td> <B> <mark> HELLO </mark> </B> </th>
</tr>
<tr>
    <td> I'M JV D. MADELO</td>
  </tr>
<tr>
    <td>PYTHON PROGRAMMER</td>
</tr>
<tr>
    <td>AGE		:	19 YEARS OLD</td>
</tr>
<tr>
    <td>ADDRESS		:	Prk, KANIPAAN SAN AGUSTIN SUR TANDAG CITY</td>
</tr>
<tr>
    <td> E-MAIL		:	madelojvdiaz286@gmail.com </td>
</tr>
<tr>
    <td>PHONE		:	09063829364 </td>
</tr>
<tr>
    <td>FREELANCE	:	AVAILABLE </td>
</tr>
<tr>
    <td> <b> <mark> ON VACATION </b></mark>	:	Till November 28, 2022 </td>
</tr>

</table>
</center>
</body>
</html>